<!-- recetas/templates/recetas/base.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Recetas App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
          <a class="navbar-brand" href="{% url 'recetas:index' %}">RecetasApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
      
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'recetas:index' %}">Inicio</a>
                </li>
      
                <!-- Gestión -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="gestionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Gestionar
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="gestionDropdown">
                    <li><a class="dropdown-item" href="{% url 'recetas:gestionar_recetas' %}">Recetas</a></li>
                    <li><a class="dropdown-item" href="{% url 'recetas:agregar_insumo' %}">Insumos</a></li>
                    <li><a class="dropdown-item" href="{% url 'recetas:agregar_ingrediente' %}">Ingredientes</a></li>
                    <li><a class="dropdown-item" href="{% url 'recetas:agregar_menu_diario' %}">Menú Diario</a></li>
                  </ul>
                </li>
      
                <!-- Importar -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="importarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Importar
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="importarDropdown">
                    <li><a class="dropdown-item" href="{% url 'recetas:importar_recetas' %}">Importar Recetas</a></li>
                    <li><a class="dropdown-item" href="{% url 'recetas:importar_insumos' %}">Importar Insumos</a></li>
                    <li><a class="dropdown-item" href="{% url 'recetas:importar_ingredientes' %}">Importar Ingredientes</a></li>
                  </ul>
                </li>
      
                <!-- Otros accesos -->
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'recetas:historico_calculos' %}">Histórico de Cálculos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'recetas:backup_bd' %}">💾 Backup BD</a>
              </li>
              {% endif %}
            </ul>
      
            <!-- A la derecha -->
            <ul class="navbar-nav ms-auto">
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <span class="nav-link disabled">
                    {{ user.username }}
                    {% if notificaciones_no_leidas %}
                      <span class="badge bg-danger">{{ notificaciones_no_leidas }}</span>
                    {% endif %}
                  </span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin:logout' %}">Salir</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin:login' %}">Entrar</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
      
    

    <div class="container">
        {% block content %}
        <!-- Acá se mete el contenido de cada página -->
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
