{% extends 'recetas/base.html' %}

{% block content %}
<h1>Gestionar Recetas</h1>

<form method="get" class="mb-3">
    <input type="text" name="q" placeholder="Buscar receta o código..." value="{{ query }}" class="form-control mb-2" />
    <button type="submit" class="btn btn-primary">Buscar</button>
    <a href="{% url 'recetas:gestionar_recetas' %}" class="btn btn-secondary">Limpiar</a>
    <a href="{% url 'recetas:agregar_receta' %}" class="btn btn-success float-end">➕ Agregar Nueva Receta</a>
</form>

<div class="table-responsive">
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Temporada</th>
                <th>Tipo Comida</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for receta in recetas %}
                <tr>
                    <td>{{ receta.codigo }}</td>
                    <td>{{ receta.nombre }}</td>
                    <td>{{ receta.temporada }}</td>
                    <td>{{ receta.tipo_comida }}</td>
                    <td>
                        <a href="{% url 'recetas:ver_receta_completa' receta.pk %}" class="btn btn-primary btn-sm">👁️ Ver</a>
                        <a href="{% url 'recetas:receta_edit' receta.pk %}" class="btn btn-warning btn-sm">✏️ Editar</a>
                        <a href="{% url 'recetas:receta_delete' receta.pk %}" class="btn btn-danger btn-sm">🗑️ Borrar</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No hay recetas cargadas.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
