{% extends 'recetas/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <h1>Histórico de Cálculos</h1>

    <a href="{% url 'recetas:calcular_insumos_web' %}" class="btn btn-secondary mb-3">Volver a Cálculo</a>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Fecha de Cálculo</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                    <th>Temporada</th>
                    <th>Insumos</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for calculo in calculos %}
                    <tr>
                        <td>{{ calculo.fecha_calculo|date:"Y-m-d H:i" }}</td>
                        <td>{{ calculo.fecha_inicio }}</td>
                        <td>{{ calculo.fecha_fin }}</td>
                        <td>{{ calculo.temporada|title }}</td>
                        <td>
                            <div style="max-height: 150px; overflow-y: auto;">
                                <ul class="list-unstyled">
                                    {% for item in calculo.insumos %}
                                        <li>{{ item.codigo }} - {{ item.insumo }}: {{ item.cantidad }} {{ item.unidad }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </td>
                        <td>
                            <a href="{% url 'recetas:calcular_insumos_web' %}?fecha_inicio={{ calculo.fecha_inicio }}&fecha_fin={{ calculo.fecha_fin }}&temporada={{ calculo.temporada }}" 
                               class="btn btn-primary btn-sm" target="_blank">
                               🔍 Ver
                            </a>
                            <a href="{% url 'recetas:borrar_calculo' calculo.id %}" 
                               class="btn btn-danger btn-sm"
                               onclick="return confirm('¿Estás seguro que querés borrar este cálculo?');">
                               🗑️ Borrar
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6">No hay cálculos registrados.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
