{% extends 'recetas/base.html' %}

{% block content %}
<h1>Importar Recetas desde Excel</h1>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
        <label for="archivo" class="form-label">Seleccionar archivo Excel</label>
        <input type="file" name="archivo" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Importar</button>
    <a href="{% url 'recetas:index' %}" class="btn btn-secondary">Volver al Inicio</a>
</form>

{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
{% endblock %}
