{% extends 'recetas/base.html' %}

{% block content %}
    <h1>Importar Insumos desde Excel</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="archivo" class="form-label">Seleccioná un archivo Excel (.xlsx):</label>
            <input type="file" class="form-control" id="archivo" name="archivo" required>
        </div>
        <button type="submit" class="btn btn-primary">Importar</button>
        <a href="{% url 'recetas:index' %}" class="btn btn-secondary">Volver</a>
    </form>

    {% if messages %}
        <ul class="mt-3">
            {% for message in messages %}
                <li class="alert alert-{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}
