{% extends 'recetas/base.html' %}

{% block content %}
    <h3>{{ receta.nombre }}</h3>
    <p><strong>Código:</strong> {{ receta.codigo }}</p>
    <p><strong>Temporada:</strong> {{ receta.temporada }}</p>
    <p><strong>Tipo de Comida:</strong> {{ receta.tipo_comida }}</p>
    <p><strong>Porciones:</strong> {{ receta.porciones }}</p>

    <h2>Ingredientes</h2>
    {% if ingredientes %}
        <ul>
            {% for ingrediente in ingredientes %}
                <li>{{ ingrediente.insumo.nombre }}: {{ ingrediente.cantidad }} {{ ingrediente.unidad }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No hay ingredientes para esta receta.</p>
    {% endif %}

    {% if receta.imagen %}
    <img src="{{ receta.imagen.url }}" alt="Imagen de receta" class="imagen-receta" id="imagen-receta">
    {% endif %}

    <a href="{{ request.META.HTTP_REFERER|default:'/' }}" class="btn btn-secondary">Volver</a>

    <!-- 🎯 IMPORTANTE: el CSS y el JS deben estar DENTRO del block content -->
    <style>
        /* Estilo para cuando esté agrandada */
        .ampliada {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            z-index: 9999;
            border: 5px solid #fff;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
            background-color: white;
            cursor: pointer;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var imagen = document.getElementById("imagen-receta");
            if (imagen) {
                imagen.addEventListener("click", function() {
                    this.classList.toggle("ampliada");
                });
            }
        });
    </script>
{% endblock %}
